[33mcommit f012b14181da40e6ba0b0242930f43a5ef434acf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chelsey Driessen <chelsey.driessen@pcc.edu>
Date:   Tue Jan 11 18:33:02 2022 -0800

    add 4th line

[33mcommit d1670c753b3d04861906b81bba7b701ea40a040d[m
Author: Chelsey Driessen <chelsey.driessen@pcc.edu>
Date:   Tue Jan 11 18:31:39 2022 -0800

    add 3rd line

[33mcommit 1901f0a95c6e2b1323bd4c5ad303a24643aea439[m
Author: Chelsey Driessen <chelsey.driessen@pcc.edu>
Date:   Tue Jan 11 18:21:37 2022 -0800

    add line to to myDocument.txt
    git checkout master

[33mcommit 70544eb38cbd03d32b5fb0d7dc677013d58284cf[m[33m ([m[1;32mmy-branch[m[33m)[m
Author: Chelsey Driessen <chelsey.driessen@pcc.edu>
Date:   Tue Jan 11 17:52:15 2022 -0800

    first commit
